// @import "bourbon"
@import "_vars.sass"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-mnu
		display: none
		min-width: 295px
		text-align: right
		float: right
		background-color: #1c242c
		margin-top: 10px
		ul
			li				
				display: block
				line-height: 0
				padding: 0
			a
				// font-size: em(18)	
				display: block
				line-height: 48px
				padding: 0 15px
				transition: all .5s ease
				&:hover
					background-color: #34465a
	.phone
		padding-right: 63px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.section-content
		.s1-bottom-triangle
			background-size: cover
	.header-wrap
		margin-top: 0
		h1
			margin-top: 0
	.main-mnu
		top: 50
	.top-line
		min-height: 140px
	.info-item
		margin: 30px 0
			

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
	.info-item
		max-width: 100%
		margin-top: 20px
		margin-bottom: 20px
		border-bottom: #d6dae0 1px solid	
		text-align: center
		&:first-child
			margin-top: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.phone-wrap
		.phone
			font-size: em(18px)
			line-height: 34px
			padding-right: 50px
		.toggle-mnu
			line-height: 34px
			width: 34px
			height: 34px

	.logo
		img
			width: 70px
	// .forms
	// 	p
	// 		padding-right: 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main-mnu
		display: block !important
	a
		outline: none !important