@import "bourbon"
@import "vars.sass"

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22)
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #333333

.hidden
	display: none

a, a:hover, a:focus, a:active
	color: $main-color
	text-decoration: underline

.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	font-weight: normal
	color: $headers-color

h1, h2, h3, h4, h5, h6
	@extend .headers
	text-transform: none

h1
	font-size: em(48)	

h2
	font-size: em(30)

h3
	font-size: em(24)

b, strong
	font-family: "RalewayBold", $helvetica

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0


.main-head
	min-height: 620px
	background-size: cover
	background-position: center
	position: relative
	// padding-top: 45px
	&::before
		@extend .before
		// background-color: #394b5f
		background: linear-gradient(180deg, darken(#394b5f,20%) 20%, #394b5f 70%)
		// background: linear-gradient(90deg, #394b5f, $darker(#394b5f,20))
		opacity: .85

	h1
		text-transform: none

.top-line
    padding-top: 45px
    min-height: 160px
    background-image: url(img/top_gradient.png)
    background-repeat: repeat-x

.logo
	opacity: 0.95
	img
		width: 100px

.main-mnu
	font-size: em(14)
	li
		line-height: 48px
		padding: 0 10px
		&:active
			a
				color: $main-color
				text-decoration: underline
		&:hover
			a
				color: $main-color
				text-decoration: underline
		
	ul
		@extend .ulmnu
	a
		text-decoration: none
		color: white

.phone-wrap
	position: relative
	text-align: right
	.phone
		opacity: 0.9
		color: #ffffff
		font-family: "RobotoBold", $helvetica
		font-size: em(20)
		line-height: 48px
		text-align: right
		display: inline-block
		
	.toggle-mnu
		display: block
		float: right
		position: absolute
		right: 0
		top: 0
		text-align: center
		line-height: 48px

.toggle-mnu 
	display: block
	width: 28px
	height: 30px
	margin: 22px auto 0px


.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span 
	position: relative
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


/* on activation */
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible
